{
  "name": "coin-optimizer-backend",
  "version": "1.0.0",
  "description": "Backend for coinoptimiser",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "coin-change",
    "algorithm",
    "greedy",
    "dynamic-programming"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
